info face="Roboto" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hh3WG1Q8sVZ3LkILlLE2IHSk.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=212   y=22    width=8     height=30    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=65    y=66    width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=97    y=0     width=23    height=30    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=36   x=0     y=99    width=21    height=40    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=37   x=21    y=131   width=27    height=30    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=38   x=29    y=101   width=27    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=39   x=77    y=66    width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=36    y=36    width=13    height=44    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=178   y=53    width=12    height=44    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=36    y=80    width=20    height=19    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=43   x=203   y=0     width=20    height=22    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=44   x=94    y=108   width=9     height=14    xoffset=0     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=53    y=66    width=12    height=6     xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=46   x=44    y=161   width=8     height=7     xoffset=2     yoffset=32    xadvance=13    page=0  chnl=15
char id=47   x=187   y=143   width=16    height=33    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=124   y=152   width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=220   y=198   width=14    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=104   y=30    width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=120   y=0     width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=103   y=92    width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=125   y=182   width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=126   y=30    width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=119   y=122   width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=142   y=0     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=125   y=92    width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=204   y=46    width=8     height=23    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=204   y=98    width=9     height=32    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=207   y=176   width=18    height=22    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=61   x=56    y=111   width=19    height=15    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=62   x=220   y=228   width=18    height=22    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=63   x=146   y=92    width=19    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=35    height=39    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=65   x=67    y=0     width=30    height=30    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=79    y=78    width=23    height=30    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=27    y=171   width=26    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=78    y=158   width=23    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=141   y=122   width=21    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=70   x=147   y=30    width=20    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=27    y=201   width=25    height=30    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=72   x=52    y=201   width=25    height=30    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=212   y=52    width=7     height=30    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=145   y=152   width=21    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=75   x=53    y=161   width=25    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=163   y=0     width=20    height=30    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=77   x=35    y=0     width=32    height=30    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=78   x=77    y=191   width=25    height=30    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=48    y=131   width=26    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=80   x=96    y=122   width=23    height=30    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=54    y=30    width=26    height=36    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=82   x=80    y=30    width=24    height=30    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=101   y=152   width=23    height=30    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=85    y=221   width=25    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=85   x=102   y=182   width=23    height=30    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=0     y=69    width=29    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=0     y=39    width=36    height=30    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=88   x=0     y=172   width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=0     y=202   width=27    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=110   y=212   width=23    height=30    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=200   y=199   width=10    height=43    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=0     y=139   width=21    height=33    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=210   y=198   width=10    height=43    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=75    y=111   width=19    height=15    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=35    y=30    width=19    height=6     xoffset=0     yoffset=38    xadvance=20    page=0  chnl=15
char id=96   x=49    y=72    width=12    height=7     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=167   y=30    width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=102   y=60    width=21    height=32    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=183   y=0     width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=100  x=123   y=60    width=21    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=146   y=182   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=203   y=143   width=15    height=33    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=144   y=60    width=21    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=154   y=205   width=20    height=32    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=21    y=99    width=8     height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=106  x=165   y=60    width=13    height=41    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=107  x=74    y=126   width=22    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=29    y=69    width=7     height=32    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=0     y=232   width=33    height=23    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=110  x=178   y=97    width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=111  x=167   y=177   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=133   y=212   width=21    height=32    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=166   y=145   width=21    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=198   y=75    width=14    height=23    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=184   y=120   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=116  x=190   y=46    width=14    height=29    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=187   y=23    width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=63    y=231   width=22    height=23    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=119  x=33    y=231   width=30    height=23    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=120  x=162   y=122   width=22    height=23    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=56    y=79    width=23    height=32    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=188   y=176   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=174   y=200   width=13    height=43    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=49    y=36    width=4     height=36    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=187   y=200   width=13    height=43    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=21    y=161   width=23    height=10    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
